spring.application.name=SpringSecEx

spring.security.user.name=santy
spring.security.user.password=12345678

spring.datasource.url=jdbc:postgresql://localhost:5433/springseclearning
spring.datasource.username=postgres
spring.datasource.password=1710
